// Title Screen
->title_screen

=== title_screen ===
<center><h1>The Game of Life</h1></center>

Life is a fantastical, at times euphoric, discombobulating mess for us humans. Especially when you’re a teenager on the cusp of adulthood, you’re constantly told, “You have your whole life ahead of you, how exciting!” and, “Oh we can’t wait to see what you make of yourself.” But is it really that straightforward? Choosing a path in life, putting nothing but trust in your decision, and tada, happily ever after? This is only scratching the surface when it comes to the inner workings of Ana’s mind; an eighteen-year-old high school senior, coming to a daunting crossroads in life. A girl with love and talent in art, a long-term boyfriend with his own set of plans, and a family who may adore her but have their own opinions on her future, Ana has become the unfortunate holder of potential opportunities, ones that can either bring her a life of pleasantries, or trial after trial..

* [Let’s Begin] -> start_story

=== start_story ===
You wake up to the sound of your alarm blaring. Blurry-eyed, you turn over in bed, where bright red flashing numbers stare back at you. 7:30 am. 

"Shit," you think, "I’m running late." Hastily you get dressed mindlessly grabbing open notebooks and textbooks, cramming them into your backpack. You check your phone. 5 missed calls from Nate and a text reading "I’ll leave without you"!

You roll your eyes and let out a small sigh as you head out the front door. You and Nate have been dating since the beginning of high school, having been friends since elementary school. Where you have been known to be a dreamer, Nate is practical, maybe even old-fashioned with his way of thinking, always talking about how you two will be married when HE finishes college, and HE has a full-time career.

You’ve chosen not to really think about it too deeply, but lately, life has been forcing you to confront the uncomfortable.

As you walk out the door, you’re greeted by Nate and his truck, impatiently honking the horn as you open the passenger door.

Nate: "What the hell took you so long?! I’m not gonna get a prime parking spot now!"

You give a faint smile.

* [“Good morning to you too…”] -> response1
* [“Oh, the horror of having to walk further to class!”] -> response2

=== response1 ===
You: "Good morning to you too…"

Nate just shakes his head, obviously too annoyed to notice your sarcasm. He pulls away from the curb quickly, already thinking about school and his parking spot. You stare out the window, lost in your own thoughts.

* [Continue] -> chapter1

=== response2 ===
You: "Oh, the horror of having to walk further to class!"

Nate glares at you but says nothing. You both know this is one of those mornings where words aren’t worth the trouble. You sigh, wondering how the day will go.

* [Continue] -> chapter1

=== chapter1 ===
<center><h2>Chapter 1</h2></center>

You go through your school day like any other. The only difference? A piece of paper you were handed in AP English, with a fill-in prompt about what university you will be attending and your major. This is a topic that you have been actively avoiding like the plague. 

You’ve been accepted to an out-of-state school with a budding pre-med program, and a liberal arts college in the Bay Area, just 5 hours from your hometown that boasts a reputable arts and design program.

On one hand, you’ve always had a knack for science, particularly biology, and know that if you went into pre-med you’d make your parents happy. On the other, you’ve always been passionate about art, picking up a pencil at the age of 5 and never looking back. Your parents have always been supportive of your talents, but have not hidden their desire for you to choose a more ‘practical’ career path.

It’s either that or marrying Nate… Yes, he’s stubborn and can be narrow-minded at times, but he’s all you’ve known, and a little part of you is scared of change, and breaking up with Nate is a big change…

The final bell rings, and your classmates start to rush the doors. You snap out of your wandering thoughts and make your way to Nate’s truck. Nate parks in your driveway, and tells you to wait before you head in. Confused, you stand on your front porch. It’s there you’re greeted with a comically large bouquet of roses, Nate catching your gaze and smiling nervously. Your hands clam up.

You: "What’s all this?"

Nate: "I have great news for you! I accepted my offer to NYU. Full ride Ana, can you believe it?!"

You: "Oh my god, that’s incredible!" you say, slightly shell-shocked at the news.

Nate: "Well, it wouldn’t be complete if I didn’t have you there with me. Don’t get it twisted, I’m not proposing or anything, but Ana you know that we’re great together. So what do you say, will you come with me to New York?"

You stand there, frozen in time. “The timing of this is all a bit much,” you think to yourself. You look down at your hands, silent. You didn’t realize that you had an iron grip on the slip of paper from earlier. Bold letters staring back at you: “I will be attending-”. Your eyes start to well up with tears. You’re both scared and certain of your decision. You look up at Nate.

* [“Yes, I’ll go with you to New York…”] -> newyork
* [“Nate.. I can’t…”] -> reject

=== newyork ===
Your stomach is knotted as Nate bear hugs you, twirling you through the air. 

Nate: "Ana this is going to be perfect!" 

You do your best to smile back. The fear and uncertainty is overwhelming. “Am I making the right choice?”

Fast forward 8 years... When Nate reached his junior year at NYU, you two had a horrible falling out, resulting in the immediate breakup and your move back home. You end up enrolling in your local community college, doing your best to start over. 

While you may not be where you want to be/thought you’d be, you can at least look back and feel relieved that you eventually chose yourself…

-> END

=== reject ===
Nate stares at you with what looks to be both an incredulous and blank expression. You’re both silent for what feels like an eternity.

Nate: "I had a feeling you’d say that."

Suddenly he pulls you in for a tight hug. You stand there as little tears fall down your cheeks.

Nate: "We had a good run, Ana."

You: "Yeah.. we did."

You watch as he drives off. You look down at the roses and the slip of paper. “This is all happening so fast,” you say out loud to yourself. You head inside, tired, but determined.

* [Continue] -> post_breakup

=== post_breakup ===
It’s Saturday. There’s a slight breeze, and the sun is warm and bright. You stare at your half-eaten bowl of frosted mini wheats, unaware of the world around you. It’s been two weeks since you ended things with Nate, and two weeks since you’ve failed to make your choice of a school.

The deadline is fast approaching, and yet you continue to be paralyzed by the unknown. Both colleges have offered you amazing scholarships, neither really outweighing the other, which in turn makes the choice even harder.

You had an intense discussion about this with your mom a couple of days prior. While she was able to sympathize with your predicament, ultimately, she said, it was your decision. You knew deep down she wanted you to choose the out-of-state school, and a large part of you was in agreement. But you couldn’t shake the feeling that there was more for you in the art world.

Monday rolls around, then Tuesday, and before you know it it’s Friday, and your university choice is due. After what felt like ages of deliberation, you’ve made your decision. As you walk to AP English, you open up the slip of paper, looking at what you wrote as your answer.

"This fall I will be.."

* [Attending school in the Bay Area studying art] -> bayarea_art
* [Attending school out of state, studying pre-med] -> outofstate_premed

=== bayarea_art ===
…It’s been two years since you started college. You’ve been thriving in the Bay Area, making new friends, and having new and exciting experiences, all while nurturing your talents. As it seems, you’ve happened upon another set of crossroads.

As you inch towards the end of your time in college, you get to decide if you want to continue down a fine arts path or go into visual design. You’ve excelled in both fields, having prior intern experiences at an art museum and corporate office, designing assets, and creating new artworks.

You’ve been grateful for these opportunities, but wonder what will bring the most joy into your life, without jeopardizing your ability to live in this world.

* [Choose visual design] -> visual_design
* [Choose fine arts] -> fine_arts

=== visual_design ===
After choosing to pursue a career in visual design, you successfully land an internship within a prestigious aerospace organization, working with their business development offices in creating digital assets and advertisements for events.

You get great benefits, the flexibility of hybrid work, and a steady income. Despite all this, there is a piece of you that feels missing. You find yourself frequenting local art exhibitions often on your weekends, reminiscing on what could have been…

-> END

=== fine_arts ===
You found that choosing a path in fine arts was not as easy as you’d have hoped. You ended up fighting tooth and nail for a residency spot at an elite art collective overseas. This gave you a newfound sense of confidence and self-assurance, things you had lacked for so long as a teenager.

You go on to graduate, already set to debut your first exhibition at LACMA.

-> END

=== outofstate_premed ===
Fast forward a few years. You completed your pre-med degree cum laude, having secured a spot in a medical program in another state. Your parents couldn’t be more proud of you.

While you’re happy that you’ve been able to make them proud, you can’t help but feel the burnout, and the lack of passion that you felt when solely focusing on your art.

You go on to finish your clinical rotations, eventually becoming a full-fledged OB-GYN. Despite this, you’ve lost your passion for art. During hours upon hours of studying, cramming, and more studying, your drive to create and express yourself through art diminished.

You look back on your life, wondering what could’ve been had you picked what you truly loved...

-> END
